# springcloud-alibaba-test

./: pom.xml
common/: pom.xml
common/src/main/java/com.lixianch.common/: GoodsDTO.java  MessageException.java
common/src/main/java/com/lixianch/common/vo/: GoodsVO.java  OrderItemVO.java  OrderVO.java  ShopcartItemVO.java
goods/: pom.xml
goods/src/main/java/com/lixianch/goods/: GoodsApplication.java
goods/src/main/java/com/lixianch/goods/controller/: GoodsController.java
goods/src/main/java/com/lixianch/goods/domain/: GoodsDO.java
goods/src/main/java/com/lixianch/goods/service/: GoodsService.java
goods/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/lixianch/order/: OrderApplication.java
order/src/main/java/com/lixianch/order/controller/: OrderController.java
order/src/main/java/com/lixianch/order/domain/: OrderDO.java
order/src/main/java/com/lixianch/order/service/: OrderService.java
shopcart/: pom.xml
shopcart/src/main/java/com/lixianch/shopcart/: ShopcartApplication.java
shopcart/src/main/java/com/lixianch/shopcart/config/: DynamicPropertiesConfig.java
shopcart/src/main/java/com/lixianch/shopcart/controller/: ShopcartController.java
shopcart/src/main/java/com/lixianch/shopcart/domain/: ShopcartItemDO.java
shopcart/src/main/java/com/lixianch/shopcart/rpc/: GoodsRpcService.java  GoodsRpcServiceFallback.java
shopcart/src/main/java/com/lixianch/shopcart/service/: ShopcartService.java
shopcart/src/main/resources/: application.yml  bootstrap.yml
